/**
*
*	Name:			Abar Fonts
*	Version:			1.0
*	Author:			Reza Bakhtiarifard
*	Created on:		October 2023
*	Updated on:		October 2023
*	Vendor:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت ابر یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
Abar fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
------------------------------------------------------------------------------------- fonts/-
*	
**/

@font-face {
	font-family: AbarLow;
	font-style: normal;
	font-weight: normal;
	src: url('woff/AbarLow-Regular.woff') format('woff'),   
	url('woff2/AbarLow-Regular.woff2') format('woff2');		 	 
}

@font-face {
	font-family: AbarLow;
	font-style: normal;
	font-weight: 600;
	src: url('woff/AbarLow-SemiBold.woff') format('woff'),   
	url('woff2/AbarLow-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarLow;
	font-style: normal;
	font-weight: bold;
	src: url('woff/AbarLow-Bold.woff') format('woff'),   
	url('woff2/AbarLow-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarLow;
	font-style: normal;
	font-weight: 800;
	src: url('woff/AbarLow-ExtraBold.woff') format('woff'),   
	url('woff2/AbarLow-ExtraBold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarLow;
	font-style: normal;
	font-weight: 900;
	src: url('woff/AbarLow-Black.woff') format('woff'),   
	url('woff2/AbarLow-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarMid;
	font-style: normal;
	font-weight: normal;
	src: url('woff/AbarMid-Regular.woff') format('woff'),   
	url('woff2/AbarMid-Regular.woff2') format('woff2');		 	 
}

@font-face {
	font-family: AbarMid;
	font-style: normal;
	font-weight: 600;
	src: url('woff/AbarMid-SemiBold.woff') format('woff'),   
	url('woff2/AbarMid-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarMid;
	font-style: normal;
	font-weight: bold;
	src: url('woff/AbarMid-Bold.woff') format('woff'),   
	url('woff2/AbarMid-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarMid;
	font-style: normal;
	font-weight: 800;
	src: url('woff/AbarMid-ExtraBold.woff') format('woff'),   
	url('woff2/AbarMid-ExtraBold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarMid;
	font-style: normal;
	font-weight: 900;
	src: url('woff/AbarMid-Black.woff') format('woff'),   
	url('woff2/AbarMid-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarHigh;
	font-style: normal;
	font-weight: normal;
	src: url('woff/AbarHigh-Regular.woff') format('woff'),   
	url('woff2/AbarHigh-Regular.woff2') format('woff2');		 	 
}

@font-face {
	font-family: AbarHigh;
	font-style: normal;
	font-weight: 600;
	src: url('woff/AbarHigh-SemiBold.woff') format('woff'),   
	url('woff2/AbarHigh-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarHigh;
	font-style: normal;
	font-weight: bold;
	src: url('woff/AbarHigh-Bold.woff') format('woff'),   
	url('woff2/AbarHigh-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarHigh;
	font-style: normal;
	font-weight: 800;
	src: url('woff/AbarHigh-ExtraBold.woff') format('woff'),   
	url('woff2/AbarHigh-ExtraBold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarHigh;
	font-style: normal;
	font-weight: 900;
	src: url('woff/AbarHigh-Black.woff') format('woff'),   
	url('woff2/AbarHigh-Black.woff2') format('woff2');		 
}