/**
*
*	Name:			Abar Fonts
*	Version:			1.0
*	Author:			Reza Bakhtiarifard
*	Created on:		October 2023
*	Updated on:		October 2023
*	Vendor:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت ابر یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
Abar fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
------------------------------------------------------------------------------------- fonts/-
*	
**/

@font-face {
	font-family: AbarLowNoEn;
	font-style: normal;
	font-weight: normal;
	src: url('woff/AbarLowNoEn-Regular.woff') format('woff'),   
	url('woff2/AbarLowNoEn-Regular.woff2') format('woff2');		 	 
}

@font-face {
	font-family: AbarLowNoEn;
	font-style: normal;
	font-weight: 600;
	src: url('woff/AbarLowNoEn-SemiBold.woff') format('woff'),   
	url('woff2/AbarLowNoEn-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarLowNoEn;
	font-style: normal;
	font-weight: bold;
	src: url('woff/AbarLowNoEn-Bold.woff') format('woff'),   
	url('woff2/AbarLowNoEn-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarLowNoEn;
	font-style: normal;
	font-weight: 800;
	src: url('woff/AbarLowNoEn-ExtraBold.woff') format('woff'),   
	url('woff2/AbarLowNoEn-ExtraBold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarLowNoEn;
	font-style: normal;
	font-weight: 900;
	src: url('woff/AbarLowNoEn-Black.woff') format('woff'),   
	url('woff2/AbarLowNoEn-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarMidNoEn;
	font-style: normal;
	font-weight: normal;
	src: url('woff/AbarMidNoEn-Regular.woff') format('woff'),   
	url('woff2/AbarMidNoEn-Regular.woff2') format('woff2');		 	 
}

@font-face {
	font-family: AbarMidNoEn;
	font-style: normal;
	font-weight: 600;
	src: url('woff/AbarMidNoEn-SemiBold.woff') format('woff'),   
	url('woff2/AbarMidNoEn-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarMidNoEn;
	font-style: normal;
	font-weight: bold;
	src: url('woff/AbarMidNoEn-Bold.woff') format('woff'),   
	url('woff2/AbarMidNoEn-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarMidNoEn;
	font-style: normal;
	font-weight: 800;
	src: url('woff/AbarMidNoEn-ExtraBold.woff') format('woff'),   
	url('woff2/AbarMidNoEn-ExtraBold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarMidNoEn;
	font-style: normal;
	font-weight: 900;
	src: url('woff/AbarMidNoEn-Black.woff') format('woff'),   
	url('woff2/AbarMidNoEn-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarHighNoEn;
	font-style: normal;
	font-weight: normal;
	src: url('woff/AbarHighNoEn-Regular.woff') format('woff'),   
	url('woff2/AbarHighNoEn-Regular.woff2') format('woff2');		 	 
}

@font-face {
	font-family: AbarHighNoEn;
	font-style: normal;
	font-weight: 600;
	src: url('woff/AbarHighNoEn-SemiBold.woff') format('woff'),   
	url('woff2/AbarHighNoEn-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: AbarHighNoEn;
	font-style: normal;
	font-weight: bold;
	src: url('woff/AbarHighNoEn-Bold.woff') format('woff'),   
	url('woff2/AbarHighNoEn-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarHighNoEn;
	font-style: normal;
	font-weight: 800;
	src: url('woff/AbarHighNoEn-ExtraBold.woff') format('woff'),   
	url('woff2/AbarHighNoEn-ExtraBold.woff2') format('woff2'); 
}

@font-face {
	font-family: AbarHighNoEn;
	font-style: normal;
	font-weight: 900;
	src: url('woff/AbarHighNoEn-Black.woff') format('woff'),   
	url('woff2/AbarHighNoEn-Black.woff2') format('woff2');		 
}